"use client"

import { useRef } from "react"
import { useFrame } from "@react-three/fiber"
import * as THREE from "three"

export function FloatingShapes() {
  const groupRef = useRef(null)

  useFrame(() => {
    if (groupRef.current) {
      groupRef.current.rotation.x += 0.001
      groupRef.current.rotation.y += 0.002
    }
  })

  return (
    <group ref={groupRef}>
      {/* Cube */}
      <mesh position={[-3, 2, 0]} scale={1.5}>
        <boxGeometry args={[1, 1, 1]} />
        <meshStandardMaterial color="#0369A1" metalness={0.6} roughness={0.4} />
      </mesh>

      {/* Sphere */}
      <mesh position={[3, 1, -2]}>
        <sphereGeometry args={[1.2, 32, 32]} />
        <meshStandardMaterial color="#87CEEB" metalness={0.7} roughness={0.3} />
      </mesh>

      {/* Octahedron */}
      <mesh position={[0, -1, 1]} scale={1.3}>
        <octahedronGeometry args={[1]} />
        <meshStandardMaterial color="#06B6D4" metalness={0.5} roughness={0.5} />
      </mesh>

      {/* Torus */}
      <mesh position={[-2, -1.5, -2]} rotation={[0.5, 0.5, 0.5]}>
        <torusGeometry args={[1, 0.3, 16, 32]} />
        <meshStandardMaterial color="#E0F2FE" metalness={0.8} roughness={0.2} />
      </mesh>
    </group>
  )
}
